<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seconds Remaining"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="#EB1010"
        android:layout_marginTop="10dp"
        android:id="@+id/timer"
        />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/pap"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Sample Question"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="29sp"
        android:textStyle="italic"
        android:id="@+id/question"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@android:color/holo_orange_light"
        android:textColor="@color/black"
        android:padding="9dp"
        android:hint="Answer Here"
        android:id="@+id/answer"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="35dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/check"
        />


</LinearLayout>